"use strict";

const FIRST_TEN = ["one", "two", "three", "four", "five", "six", "seven",
                   "eight", "nine"],
      SECOND_TEN = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen",
                    "sixteen", "seventeen", "eighteen", "nineteen"],
      OTHER_TENS = ["twenty", "thirty", "forty", "fifty", "sixty", "seventy",
                    "eighty", "ninety"],
      HUNDRED = "hundred";

function speechModule(number){
    // your code here
    return 'numbers';
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(speechModule(4), 'four', "four");
    assert.equal(speechModule(133), 'one hundred thirty three', "one hundred thirty three");
    assert.equal(speechModule(12), 'twelve', "twelve");
    assert.equal(speechModule(101), 'one hundred one', "one hundred one");
    assert.equal(speechModule(212), 'two hundred twelve', "two hundred twelve");
    assert.equal(speechModule(40), 'forty', "forty");
    console.log("Done! Go and Check IT!");
}
